<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <form>
        <label >
            Student Name
        </label>
        <input type="text"><br><br>
        <label>Password </label>
        <input type="Password"><br><br>
        <label>Gender </label><br><br>
        <input type="radio" id="html" name="Male" value="Male">
        <label >Female </label><br>
        <input type="radio" id="html" name="Male" value="Male">
        <label>Male </label><br>
        <input type="radio" id="html" name="Male" value="Male">
        <label>Other </label><br><br>



    </form>
    
</body>
</html>